<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointPagerView" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="movePageContainerView" destination="sYJ-GZ-SS8" id="EGj-t8-Umi"/>
                <outlet property="stackView" destination="V8O-Me-TGi" id="5AX-VM-z5F"/>
                <outletCollection property="numberViews" destination="EBY-za-Hhg" collectionClass="NSMutableArray" id="APF-iC-ojb"/>
                <outletCollection property="numberViews" destination="lhF-46-b52" collectionClass="NSMutableArray" id="Uhy-Fz-5yc"/>
                <outletCollection property="numberViews" destination="h9z-Hh-spX" collectionClass="NSMutableArray" id="0Ds-2Z-XRA"/>
                <outletCollection property="numberViews" destination="QGh-3C-ohH" collectionClass="NSMutableArray" id="aEv-jh-CqA"/>
                <outletCollection property="numberViews" destination="eWp-ha-WVi" collectionClass="NSMutableArray" id="1Ho-t0-9wi"/>
                <outletCollection property="numberViews" destination="9Zg-OM-jdM" collectionClass="NSMutableArray" id="hqm-hR-Y1C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-y3-Chc">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-GG-UTc">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-Me-TGi">
                                    <rect key="frame" x="20.5" y="2" width="302" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-za-Hhg">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-Oc-aYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Df-pis">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="6Vd-v9-zGh"/>
                                                        <constraint firstAttribute="width" constant="47" id="Zwo-c8-iby"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB9-KW-gah">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cB9-KW-gah" firstAttribute="centerX" secondItem="EBY-za-Hhg" secondAttribute="centerX" id="DBo-9n-99z"/>
                                                <constraint firstAttribute="height" constant="44" id="HkS-6x-abF"/>
                                                <constraint firstItem="8s3-Df-pis" firstAttribute="centerX" secondItem="EBY-za-Hhg" secondAttribute="centerX" id="LRd-Hl-Lbb"/>
                                                <constraint firstItem="8s3-Df-pis" firstAttribute="centerY" secondItem="EBY-za-Hhg" secondAttribute="centerY" id="OO2-kK-V2e"/>
                                                <constraint firstAttribute="width" constant="47" id="OuJ-zE-YXj"/>
                                                <constraint firstAttribute="trailing" secondItem="8o2-Oc-aYp" secondAttribute="trailing" id="QbX-92-vaY"/>
                                                <constraint firstItem="cB9-KW-gah" firstAttribute="centerY" secondItem="EBY-za-Hhg" secondAttribute="centerY" id="Uow-Cs-nvR"/>
                                                <constraint firstItem="8o2-Oc-aYp" firstAttribute="top" secondItem="EBY-za-Hhg" secondAttribute="top" id="aEZ-mM-bpt"/>
                                                <constraint firstAttribute="bottom" secondItem="8o2-Oc-aYp" secondAttribute="bottom" id="e81-T2-MmG"/>
                                                <constraint firstItem="8o2-Oc-aYp" firstAttribute="leading" secondItem="EBY-za-Hhg" secondAttribute="leading" id="ojr-8g-IeQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-46-b52">
                                            <rect key="frame" x="51" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-6p-FvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-Um-2ac">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="g0v-V9-ear"/>
                                                        <constraint firstAttribute="width" constant="47" id="j4s-4U-x7p"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-xS-6Qo">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OQ0-Um-2ac" firstAttribute="centerX" secondItem="lhF-46-b52" secondAttribute="centerX" id="7HI-2t-RmV"/>
                                                <constraint firstItem="0bi-6p-FvG" firstAttribute="top" secondItem="lhF-46-b52" secondAttribute="top" id="KHo-Zf-6kg"/>
                                                <constraint firstAttribute="trailing" secondItem="0bi-6p-FvG" secondAttribute="trailing" id="PDb-RP-8no"/>
                                                <constraint firstItem="OQ0-Um-2ac" firstAttribute="centerY" secondItem="lhF-46-b52" secondAttribute="centerY" id="QIT-2j-TzK"/>
                                                <constraint firstAttribute="width" constant="47" id="RpP-pV-H5i"/>
                                                <constraint firstItem="vrN-xS-6Qo" firstAttribute="centerX" secondItem="lhF-46-b52" secondAttribute="centerX" id="XDJ-ng-I2Z"/>
                                                <constraint firstItem="vrN-xS-6Qo" firstAttribute="centerY" secondItem="lhF-46-b52" secondAttribute="centerY" id="hkE-nT-J63"/>
                                                <constraint firstAttribute="bottom" secondItem="0bi-6p-FvG" secondAttribute="bottom" id="vuj-JH-Kg5"/>
                                                <constraint firstAttribute="height" constant="44" id="zBc-5v-s9H"/>
                                                <constraint firstItem="0bi-6p-FvG" firstAttribute="leading" secondItem="lhF-46-b52" secondAttribute="leading" id="zk9-mk-7qb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-3C-ohH">
                                            <rect key="frame" x="102" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-p6-3zE">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-bt-84P">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="ng6-xE-2bc"/>
                                                        <constraint firstAttribute="height" constant="38" id="o1B-AU-C5o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-or-fHe">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3x1-p6-3zE" secondAttribute="trailing" id="48t-RE-899"/>
                                                <constraint firstItem="K0U-bt-84P" firstAttribute="centerX" secondItem="QGh-3C-ohH" secondAttribute="centerX" id="6SI-5t-cxq"/>
                                                <constraint firstAttribute="width" constant="47" id="Dtk-pq-a27"/>
                                                <constraint firstItem="yaH-or-fHe" firstAttribute="centerX" secondItem="QGh-3C-ohH" secondAttribute="centerX" id="Is4-qB-tOT"/>
                                                <constraint firstItem="3x1-p6-3zE" firstAttribute="leading" secondItem="QGh-3C-ohH" secondAttribute="leading" id="KFA-DD-fOE"/>
                                                <constraint firstItem="yaH-or-fHe" firstAttribute="centerY" secondItem="QGh-3C-ohH" secondAttribute="centerY" id="NMv-TT-boY"/>
                                                <constraint firstItem="K0U-bt-84P" firstAttribute="centerY" secondItem="QGh-3C-ohH" secondAttribute="centerY" id="VSg-03-Y7r"/>
                                                <constraint firstItem="3x1-p6-3zE" firstAttribute="top" secondItem="QGh-3C-ohH" secondAttribute="top" id="ag9-Ci-4iU"/>
                                                <constraint firstAttribute="bottom" secondItem="3x1-p6-3zE" secondAttribute="bottom" id="o0f-G1-S4d"/>
                                                <constraint firstAttribute="height" constant="44" id="xx6-dO-S8n"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-Hh-spX">
                                            <rect key="frame" x="153" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-aQ-hD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-UA-goQ">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="hGa-yZ-xoX"/>
                                                        <constraint firstAttribute="width" constant="47" id="xDY-Uq-bMy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="011-Du-jCl">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqs-aQ-hD1" firstAttribute="leading" secondItem="h9z-Hh-spX" secondAttribute="leading" id="CMy-RX-Il0"/>
                                                <constraint firstItem="011-Du-jCl" firstAttribute="centerX" secondItem="h9z-Hh-spX" secondAttribute="centerX" id="Hz1-qW-786"/>
                                                <constraint firstAttribute="width" constant="47" id="KJj-3j-NHW"/>
                                                <constraint firstAttribute="trailing" secondItem="dqs-aQ-hD1" secondAttribute="trailing" id="KKP-mX-baV"/>
                                                <constraint firstAttribute="bottom" secondItem="dqs-aQ-hD1" secondAttribute="bottom" id="SZo-1P-UN9"/>
                                                <constraint firstItem="z9T-UA-goQ" firstAttribute="centerY" secondItem="h9z-Hh-spX" secondAttribute="centerY" id="YlR-dZ-JTD"/>
                                                <constraint firstAttribute="height" constant="44" id="fcl-t9-0kx"/>
                                                <constraint firstItem="011-Du-jCl" firstAttribute="centerY" secondItem="h9z-Hh-spX" secondAttribute="centerY" id="htq-7z-jTD"/>
                                                <constraint firstItem="z9T-UA-goQ" firstAttribute="centerX" secondItem="h9z-Hh-spX" secondAttribute="centerX" id="iY3-HY-6vY"/>
                                                <constraint firstItem="dqs-aQ-hD1" firstAttribute="top" secondItem="h9z-Hh-spX" secondAttribute="top" id="mFA-Xb-0OR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-ha-WVi">
                                            <rect key="frame" x="204" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11J-SN-aKi">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-HE-VdS">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="pY3-xY-6Cz"/>
                                                        <constraint firstAttribute="width" constant="47" id="x9X-uy-EXe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-H5-QY0">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="11J-SN-aKi" secondAttribute="trailing" id="0lr-Ho-ndX"/>
                                                <constraint firstAttribute="bottom" secondItem="11J-SN-aKi" secondAttribute="bottom" id="0o3-eg-Ul2"/>
                                                <constraint firstItem="oGp-H5-QY0" firstAttribute="centerX" secondItem="eWp-ha-WVi" secondAttribute="centerX" id="2Pj-Wv-mJS"/>
                                                <constraint firstItem="mWs-HE-VdS" firstAttribute="centerX" secondItem="eWp-ha-WVi" secondAttribute="centerX" id="4IZ-Hb-nNG"/>
                                                <constraint firstItem="11J-SN-aKi" firstAttribute="top" secondItem="eWp-ha-WVi" secondAttribute="top" id="5yR-Z1-7i9"/>
                                                <constraint firstItem="oGp-H5-QY0" firstAttribute="centerY" secondItem="eWp-ha-WVi" secondAttribute="centerY" id="Agu-93-JgJ"/>
                                                <constraint firstItem="mWs-HE-VdS" firstAttribute="centerY" secondItem="eWp-ha-WVi" secondAttribute="centerY" id="Kse-pc-b0N"/>
                                                <constraint firstItem="11J-SN-aKi" firstAttribute="leading" secondItem="eWp-ha-WVi" secondAttribute="leading" id="WYY-Wd-ITR"/>
                                                <constraint firstAttribute="height" constant="44" id="ozu-kh-Dmp"/>
                                                <constraint firstAttribute="width" constant="47" id="wxM-4Y-1Kr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-OM-jdM">
                                            <rect key="frame" x="255" y="0.0" width="47" height="44"/>
                                            <subviews>
                                                <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-5w-YGu">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-PV-wok">
                                                    <rect key="frame" x="0.0" y="3" width="47" height="38"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="93q-kA-9cP"/>
                                                        <constraint firstAttribute="width" constant="47" id="ZTZ-18-Ecj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-Iq-PhD">
                                                    <rect key="frame" x="18.5" y="12.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHe-PV-wok" firstAttribute="centerY" secondItem="9Zg-OM-jdM" secondAttribute="centerY" id="2xl-pO-FQf"/>
                                                <constraint firstItem="6Lf-Iq-PhD" firstAttribute="centerY" secondItem="9Zg-OM-jdM" secondAttribute="centerY" id="3IO-3u-o1U"/>
                                                <constraint firstAttribute="trailing" secondItem="0Eh-5w-YGu" secondAttribute="trailing" id="7Gi-fR-LUi"/>
                                                <constraint firstAttribute="height" constant="44" id="SUy-Qe-DxV"/>
                                                <constraint firstAttribute="width" constant="47" id="maB-TO-jP0"/>
                                                <constraint firstItem="0Eh-5w-YGu" firstAttribute="top" secondItem="9Zg-OM-jdM" secondAttribute="top" id="twR-S7-bez"/>
                                                <constraint firstItem="0Eh-5w-YGu" firstAttribute="leading" secondItem="9Zg-OM-jdM" secondAttribute="leading" id="vS0-Sh-rUx"/>
                                                <constraint firstItem="6Lf-Iq-PhD" firstAttribute="centerX" secondItem="9Zg-OM-jdM" secondAttribute="centerX" id="woh-Vr-dwb"/>
                                                <constraint firstItem="dHe-PV-wok" firstAttribute="centerX" secondItem="9Zg-OM-jdM" secondAttribute="centerX" id="yvn-BU-DZa"/>
                                                <constraint firstAttribute="bottom" secondItem="0Eh-5w-YGu" secondAttribute="bottom" id="z6W-c1-diW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBY-za-Hhg" firstAttribute="centerY" secondItem="V8O-Me-TGi" secondAttribute="centerY" id="xLp-Xe-TcY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V8O-Me-TGi" firstAttribute="centerX" secondItem="t08-GG-UTc" secondAttribute="centerX" id="0D4-vK-G4Q"/>
                                <constraint firstAttribute="height" constant="48" id="APb-Eo-Kgz"/>
                                <constraint firstItem="V8O-Me-TGi" firstAttribute="centerY" secondItem="t08-GG-UTc" secondAttribute="centerY" id="LZl-Xv-m87"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-bA-PSQ">
                            <rect key="frame" x="0.0" y="48" width="343" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総ページ数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-CI-mf1">
                                    <rect key="frame" x="136" y="6.5" width="71.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6D2-CI-mf1" firstAttribute="centerY" secondItem="Qdq-bA-PSQ" secondAttribute="centerY" id="GNC-sA-grh"/>
                                <constraint firstAttribute="height" constant="30" id="UZJ-3I-GTp"/>
                                <constraint firstItem="6D2-CI-mf1" firstAttribute="centerX" secondItem="Qdq-bA-PSQ" secondAttribute="centerX" id="mcj-QP-MnT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-GZ-SS8">
                            <rect key="frame" x="0.0" y="78" width="343" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-d4-9ec">
                                    <rect key="frame" x="100.5" y="0.0" width="142" height="54"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-SJ-TrA">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="0jc-j0-KvN"/>
                                                <constraint firstAttribute="height" constant="54" id="dDH-0A-SpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / ページへ移動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-9r-RwQ">
                                            <rect key="frame" x="44" y="0.0" width="98" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lfS-9r-RwQ" firstAttribute="centerY" secondItem="eo3-d4-9ec" secondAttribute="centerY" id="YCw-6o-Ceh"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eo3-d4-9ec" secondAttribute="bottom" id="KmW-NG-nSx"/>
                                <constraint firstItem="eo3-d4-9ec" firstAttribute="top" secondItem="sYJ-GZ-SS8" secondAttribute="top" id="TCm-cs-u5y"/>
                                <constraint firstItem="eo3-d4-9ec" firstAttribute="centerX" secondItem="sYJ-GZ-SS8" secondAttribute="centerX" id="cSh-SY-Xhd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IlZ-y3-Chc" secondAttribute="trailing" id="DZq-xN-v5f"/>
                <constraint firstItem="IlZ-y3-Chc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fs9-Ie-5BH"/>
                <constraint firstAttribute="bottom" secondItem="IlZ-y3-Chc" secondAttribute="bottom" priority="750" id="geF-Ja-HxM"/>
                <constraint firstItem="IlZ-y3-Chc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i2s-Kj-vMo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.231884057971016" y="215.95982142857142"/>
        </view>
    </objects>
</document>
