<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointSummaryView" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="crdKaiinNo4fLabel" destination="4fc-f0-17a" id="4dX-Po-wzr"/>
                <outlet property="kikanPtButtonView" destination="nzF-5t-omR" id="JiE-Va-0Qk"/>
                <outlet property="kikanPtKeiLabel" destination="qU4-Jw-xCl" id="aD1-EB-Oq8"/>
                <outlet property="souHoyuPtLabel" destination="R3j-Z5-FZM" id="Q9g-y4-ttB"/>
                <outlet property="tyokinSikkoYoteiAlertView" destination="fmF-PI-46E" id="gFZ-7o-NOb"/>
                <outlet property="tyokinSikkoYoteiBiLabel" destination="Zn2-Pc-bRz" id="gEN-xC-nHj"/>
                <outlet property="zndkLabel" destination="efB-1N-WzB" id="IBv-Bp-6Ld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="318"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-y3-Chc">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="318"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-jS-k2t">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epk-9L-j58">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="69"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af9-oa-m8h">
                                            <rect key="frame" x="20" y="10.5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="CDy-PJ-H9E"/>
                                                <constraint firstAttribute="width" constant="48" id="og5-Cw-vJc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="Cig-Uy-aZI"/>
                                        <constraint firstItem="af9-oa-m8h" firstAttribute="leading" secondItem="epk-9L-j58" secondAttribute="leading" constant="20" id="XdN-AY-nh0"/>
                                        <constraint firstItem="af9-oa-m8h" firstAttribute="centerY" secondItem="epk-9L-j58" secondAttribute="centerY" id="dQl-zk-0pV"/>
                                        <constraint firstAttribute="trailing" secondItem="af9-oa-m8h" secondAttribute="trailing" constant="12" id="mMZ-GV-nlS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-Gq-KWN">
                                    <rect key="frame" x="80" y="0.0" width="262" height="69"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-ZA-i7R">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="69"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-Dc-4bS">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOYOTA TS CUBIC Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b07-kX-1xF">
                                                            <rect key="frame" x="0.0" y="9" width="149" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b07-kX-1xF" firstAttribute="centerY" secondItem="wf8-Dc-4bS" secondAttribute="centerY" id="60j-Ak-wxW"/>
                                                        <constraint firstItem="b07-kX-1xF" firstAttribute="leading" secondItem="wf8-Dc-4bS" secondAttribute="leading" id="Vsi-o6-AW6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-MO-oA5">
                                                    <rect key="frame" x="0.0" y="34.5" width="262" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カード番号下４桁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-f0-17a">
                                                            <rect key="frame" x="0.0" y="9" width="114.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4fc-f0-17a" firstAttribute="leading" secondItem="c9B-MO-oA5" secondAttribute="leading" id="Ir7-DX-6mF"/>
                                                        <constraint firstItem="4fc-f0-17a" firstAttribute="centerY" secondItem="c9B-MO-oA5" secondAttribute="centerY" id="j2V-B1-jYV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9B-MO-oA5" firstAttribute="height" secondItem="wf8-Dc-4bS" secondAttribute="height" id="hfp-Ss-u9U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZlS-ZA-i7R" secondAttribute="bottom" id="Ezn-Gg-8Tv"/>
                                        <constraint firstItem="ZlS-ZA-i7R" firstAttribute="top" secondItem="mIW-Gq-KWN" secondAttribute="top" id="Jvw-uc-mTf"/>
                                        <constraint firstItem="ZlS-ZA-i7R" firstAttribute="leading" secondItem="mIW-Gq-KWN" secondAttribute="leading" id="UnN-no-OZk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZlS-ZA-i7R" secondAttribute="trailing" id="Wat-24-UoV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-fG-FTa" userLabel="border">
                            <rect key="frame" x="0.0" y="69" width="342" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsl-YJ-3mz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CMW-DD-Agl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="45L-32-eBL"/>
                                <constraint firstItem="wsl-YJ-3mz" firstAttribute="top" secondItem="pZy-fG-FTa" secondAttribute="top" id="K49-pO-LTQ"/>
                                <constraint firstAttribute="bottom" secondItem="wsl-YJ-3mz" secondAttribute="bottom" id="SOQ-Dw-Hf2"/>
                                <constraint firstItem="wsl-YJ-3mz" firstAttribute="leading" secondItem="pZy-fG-FTa" secondAttribute="leading" id="WM7-Z8-l4P"/>
                                <constraint firstAttribute="trailing" secondItem="wsl-YJ-3mz" secondAttribute="trailing" id="maT-rd-Txe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19m-2r-Ekw">
                            <rect key="frame" x="0.0" y="70" width="342" height="78"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-El-KSF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-Od-gso">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-Z5-FZM">
                                                    <rect key="frame" x="280.5" y="14" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Fixed headers, Strong labels"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総保有ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZF-QW-AIC">
                                                    <rect key="frame" x="16" y="14.5" width="114.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="903-mV-RgL"/>
                                                <constraint firstAttribute="trailing" secondItem="R3j-Z5-FZM" secondAttribute="trailing" constant="16" id="9g2-F5-K9h"/>
                                                <constraint firstItem="xZF-QW-AIC" firstAttribute="leading" secondItem="i7Q-Od-gso" secondAttribute="leading" constant="16" id="lnN-D7-FL7"/>
                                                <constraint firstItem="xZF-QW-AIC" firstAttribute="top" secondItem="i7Q-Od-gso" secondAttribute="top" constant="14.5" id="obB-Xl-7gj"/>
                                                <constraint firstItem="R3j-Z5-FZM" firstAttribute="top" secondItem="i7Q-Od-gso" secondAttribute="top" constant="14" id="z5Y-Dg-eCm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-7x-r5j">
                                            <rect key="frame" x="0.0" y="38" width="342" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※紐付けられているカードとの合算ポイントを表示しています" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-To-S29">
                                                    <rect key="frame" x="16" y="0.5" width="307" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Tertiary labels, Weak"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6bT-C6-0Ac"/>
                                                <constraint firstItem="EKF-To-S29" firstAttribute="leading" secondItem="0Qc-7x-r5j" secondAttribute="leading" constant="16" id="OKR-PB-BOJ"/>
                                                <constraint firstItem="EKF-To-S29" firstAttribute="centerY" secondItem="0Qc-7x-r5j" secondAttribute="centerY" id="ikN-gD-dnO"/>
                                                <constraint firstAttribute="trailing" secondItem="EKF-To-S29" secondAttribute="trailing" constant="19" id="nuc-3I-CpI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-wl-OtR">
                                            <rect key="frame" x="0.0" y="68" width="342" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="0bS-vd-8YT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XGo-El-KSF" secondAttribute="trailing" id="0Kg-uW-7vO"/>
                                <constraint firstItem="XGo-El-KSF" firstAttribute="leading" secondItem="19m-2r-Ekw" secondAttribute="leading" id="b9e-YC-zni"/>
                                <constraint firstItem="XGo-El-KSF" firstAttribute="top" secondItem="19m-2r-Ekw" secondAttribute="top" id="eGa-lA-jJv"/>
                                <constraint firstAttribute="bottom" secondItem="XGo-El-KSF" secondAttribute="bottom" id="vic-0Z-qH7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-dJ-HTk" userLabel="border">
                            <rect key="frame" x="0.0" y="148" width="342" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-zD-3Z0">
                                    <rect key="frame" x="17" y="0.0" width="325" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7AM-2d-HCD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1KO-zD-3Z0" firstAttribute="leading" secondItem="Ahq-dJ-HTk" secondAttribute="leading" constant="17" id="1NB-74-biR"/>
                                <constraint firstAttribute="height" constant="1" id="5hj-I7-pO9"/>
                                <constraint firstAttribute="trailing" secondItem="1KO-zD-3Z0" secondAttribute="trailing" id="FJt-Qf-vqe"/>
                                <constraint firstItem="1KO-zD-3Z0" firstAttribute="top" secondItem="Ahq-dJ-HTk" secondAttribute="top" id="KxU-5C-bqS"/>
                                <constraint firstAttribute="bottom" secondItem="1KO-zD-3Z0" secondAttribute="bottom" id="XWj-aN-FWC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krI-XN-cPN">
                            <rect key="frame" x="0.0" y="149" width="342" height="72"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-wT-fRt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-YJ-tsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通常ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-uA-svG">
                                                    <rect key="frame" x="34" y="14" width="98" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Fixed headers, Strong labels"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efB-1N-WzB">
                                                    <rect key="frame" x="280.5" y="14" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="efB-1N-WzB" secondAttribute="trailing" constant="16" id="Em9-xe-q7o"/>
                                                <constraint firstItem="efB-1N-WzB" firstAttribute="top" secondItem="iZH-YJ-tsZ" secondAttribute="top" constant="14" id="Fy8-PR-2As"/>
                                                <constraint firstItem="eeE-uA-svG" firstAttribute="leading" secondItem="iZH-YJ-tsZ" secondAttribute="leading" constant="34" id="GcS-td-arJ"/>
                                                <constraint firstItem="eeE-uA-svG" firstAttribute="top" secondItem="iZH-YJ-tsZ" secondAttribute="top" constant="14" id="H4s-GZ-PsL"/>
                                                <constraint firstAttribute="height" constant="40" id="zPn-S3-1U7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-PI-46E">
                                            <rect key="frame" x="0.0" y="40" width="342" height="22"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-DQ-XOo">
                                                    <rect key="frame" x="40" y="3" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BK6-mt-emi"/>
                                                        <constraint firstAttribute="width" constant="16" id="FuO-mn-q8q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021年2月に失効するポイントがあります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-Pc-bRz">
                                                    <rect key="frame" x="64" y="4" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Ui1-DQ-XOo" firstAttribute="centerY" secondItem="fmF-PI-46E" secondAttribute="centerY" id="2Q8-JZ-6eo"/>
                                                <constraint firstItem="Ui1-DQ-XOo" firstAttribute="centerY" secondItem="fmF-PI-46E" secondAttribute="centerY" id="9EO-NO-PtI"/>
                                                <constraint firstItem="Zn2-Pc-bRz" firstAttribute="centerY" secondItem="fmF-PI-46E" secondAttribute="centerY" id="9wT-Ov-Wte"/>
                                                <constraint firstItem="Ui1-DQ-XOo" firstAttribute="leading" secondItem="fmF-PI-46E" secondAttribute="leading" constant="40" id="IyV-mq-aC4"/>
                                                <constraint firstAttribute="height" constant="22" id="w11-ya-HFy"/>
                                                <constraint firstItem="Zn2-Pc-bRz" firstAttribute="leading" secondItem="Ui1-DQ-XOo" secondAttribute="trailing" constant="8" id="wnx-mt-SrB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-cu-YsP">
                                            <rect key="frame" x="0.0" y="62" width="342" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Xh6-rd-GgO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aZr-wT-fRt" secondAttribute="bottom" id="5Ua-sy-oak"/>
                                <constraint firstAttribute="trailing" secondItem="aZr-wT-fRt" secondAttribute="trailing" id="D39-fZ-hUZ"/>
                                <constraint firstItem="aZr-wT-fRt" firstAttribute="top" secondItem="krI-XN-cPN" secondAttribute="top" id="ISR-RK-XOL"/>
                                <constraint firstItem="aZr-wT-fRt" firstAttribute="leading" secondItem="krI-XN-cPN" secondAttribute="leading" id="UaO-tX-bro"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suN-Da-hDM" userLabel="border">
                            <rect key="frame" x="0.0" y="221" width="342" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLT-t1-Rfe">
                                    <rect key="frame" x="33" y="0.0" width="309" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="p9w-R4-6i2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OLT-t1-Rfe" firstAttribute="top" secondItem="suN-Da-hDM" secondAttribute="top" id="JNA-TO-y4v"/>
                                <constraint firstItem="OLT-t1-Rfe" firstAttribute="leading" secondItem="suN-Da-hDM" secondAttribute="leading" constant="33" id="YRC-kn-hE8"/>
                                <constraint firstAttribute="trailing" secondItem="OLT-t1-Rfe" secondAttribute="trailing" id="j9Y-i9-GCL"/>
                                <constraint firstAttribute="height" constant="1" id="qTS-Iz-0iy"/>
                                <constraint firstAttribute="bottom" secondItem="OLT-t1-Rfe" secondAttribute="bottom" id="u1K-hF-7SL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vju-MF-tDj">
                            <rect key="frame" x="0.0" y="222" width="342" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-Jw-xCl">
                                    <rect key="frame" x="280.5" y="14" width="45.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期間限定ポイント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-bp-UrC">
                                    <rect key="frame" x="33" y="14.5" width="131" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="Heading, Primary labels, Full width link texts, Button texts"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="2QK-bp-UrC" firstAttribute="leading" secondItem="vju-MF-tDj" secondAttribute="leading" constant="33" id="5xs-zR-6EH"/>
                                <constraint firstItem="2QK-bp-UrC" firstAttribute="centerY" secondItem="vju-MF-tDj" secondAttribute="centerY" id="98u-pU-ZMn"/>
                                <constraint firstAttribute="trailing" secondItem="qU4-Jw-xCl" secondAttribute="trailing" constant="16" id="XOo-8C-eUN"/>
                                <constraint firstAttribute="height" constant="48" id="kCW-ai-Tv7"/>
                                <constraint firstItem="qU4-Jw-xCl" firstAttribute="centerY" secondItem="vju-MF-tDj" secondAttribute="centerY" id="z4l-ps-Oz3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-5t-omR">
                            <rect key="frame" x="0.0" y="270" width="342" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="773-k0-96w">
                                    <rect key="frame" x="224" y="10.5" width="97" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="4Ge-m6-4Dh"/>
                                        <constraint firstAttribute="width" constant="97" id="pzt-pT-Ffv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="有効期限を確認 &gt;"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="FOv-VI-5i5"/>
                                <constraint firstAttribute="trailing" secondItem="773-k0-96w" secondAttribute="trailing" constant="21" id="p7g-Ve-Pyl"/>
                                <constraint firstItem="773-k0-96w" firstAttribute="centerY" secondItem="nzF-5t-omR" secondAttribute="centerY" id="y9k-Lc-OFq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="1dp Full width links"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="1dp Full width links"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IlZ-y3-Chc" secondAttribute="trailing" id="DZq-xN-v5f"/>
                <constraint firstItem="IlZ-y3-Chc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fs9-Ie-5BH"/>
                <constraint firstAttribute="bottom" secondItem="IlZ-y3-Chc" secondAttribute="bottom" priority="750" id="geF-Ja-HxM"/>
                <constraint firstItem="IlZ-y3-Chc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="i2s-Kj-vMo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85.507246376811594" y="273.88392857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="1dp Full width links">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fixed headers, Strong labels">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Heading, Primary labels, Full width link texts, Button texts">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary labels, Weak">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
