<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponPurchaseViewController" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Iy3-9E-mEN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-wj-yhu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-Y2-LCI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e53-J1-c7V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-Vd-1eY">
                            <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oK-HC-ZD3">
                                    <rect key="frame" x="16" y="25" width="382" height="50"/>
                                    <attributedString key="attributedText">
                                        <fragment content="UFOキャッチャー回数券1,000円(１00円 x 10枚＋サービス券１枚）">
                                            <attributes>
                                                <color key="NSColor" systemColor="systemBlueColor"/>
                                                <font key="NSFont" size="21" name="HiraginoSans-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3oK-HC-ZD3" firstAttribute="centerY" secondItem="0cy-Vd-1eY" secondAttribute="centerY" id="TSL-52-IyO"/>
                                <constraint firstAttribute="height" constant="100" id="kjQ-U5-HrA"/>
                                <constraint firstAttribute="trailing" secondItem="3oK-HC-ZD3" secondAttribute="trailing" constant="16" id="vp6-Ks-GLQ"/>
                                <constraint firstItem="3oK-HC-ZD3" firstAttribute="leading" secondItem="0cy-Vd-1eY" secondAttribute="leading" constant="16" id="weH-13-g4w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-nV-v7U">
                            <rect key="frame" x="0.0" y="140" width="414" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-h3-mPM">
                                    <rect key="frame" x="16" y="13.5" width="382" height="113"/>
                                    <attributedString key="attributedText">
                                        <fragment>
                                            <string key="content">有効期限：発行の日から３ヶ月以内
対象機種：「SEGAプラトン」サービス対象店舗の「UFOキャッチャー、プライズゲーム」
販売枚数：10枚
</string>
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="16" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" headIndent="80" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t5Q-h3-mPM" firstAttribute="centerY" secondItem="BGN-nV-v7U" secondAttribute="centerY" id="7QD-vE-56y"/>
                                <constraint firstAttribute="trailing" secondItem="t5Q-h3-mPM" secondAttribute="trailing" constant="16" id="S9y-PY-y1k"/>
                                <constraint firstAttribute="height" constant="140" id="Xym-OV-ixM"/>
                                <constraint firstItem="t5Q-h3-mPM" firstAttribute="leading" secondItem="BGN-nV-v7U" secondAttribute="leading" constant="16" id="bsh-xW-t6s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-ME-1s2">
                            <rect key="frame" x="0.0" y="280" width="414" height="182"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-Cu-QOY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moV-qY-Ko7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Zu-4HK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZFR-ZM-V7l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhy-Zu-4HK" firstAttribute="leading" secondItem="moV-qY-Ko7" secondAttribute="leading" constant="16" id="Xrr-HY-H1c"/>
                                                <constraint firstAttribute="height" constant="1" id="fzM-0v-dON"/>
                                                <constraint firstItem="Yhy-Zu-4HK" firstAttribute="centerY" secondItem="moV-qY-Ko7" secondAttribute="centerY" id="hVh-Yg-MjI"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhy-Zu-4HK" secondAttribute="trailing" constant="16" id="vLa-dr-lQv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-FI-4OI">
                                            <rect key="frame" x="0.0" y="1" width="414" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qem-Um-Bch">
                                                    <rect key="frame" x="16" y="8.5" width="56" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="BVj-oE-qjo"/>
                                                        <constraint firstAttribute="width" constant="56" id="jo0-Ib-Uf4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 1234    07/25" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-Ug-zC8">
                                                    <rect key="frame" x="88" y="20" width="203" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0Om-Ug-zC8" firstAttribute="leading" secondItem="qem-Um-Bch" secondAttribute="trailing" constant="16" id="34w-89-0gW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Om-Ug-zC8" secondAttribute="trailing" id="9Ny-Ot-hIn"/>
                                                <constraint firstItem="qem-Um-Bch" firstAttribute="leading" secondItem="BaB-FI-4OI" secondAttribute="leading" constant="16" id="DEO-zy-Zvh"/>
                                                <constraint firstAttribute="height" constant="60" id="Zhh-4T-5bd"/>
                                                <constraint firstItem="qem-Um-Bch" firstAttribute="centerY" secondItem="BaB-FI-4OI" secondAttribute="centerY" id="afS-lq-fK8"/>
                                                <constraint firstItem="0Om-Ug-zC8" firstAttribute="centerY" secondItem="BaB-FI-4OI" secondAttribute="centerY" id="smk-5P-C0s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-7g-QjP">
                                            <rect key="frame" x="0.0" y="61" width="414" height="60"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-qb-7dj">
                                                    <rect key="frame" x="338" y="13" width="60" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="eAK-4Q-1yi"/>
                                                        <constraint firstAttribute="width" constant="60" id="vRw-6V-0AQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4um-zR-ta7">
                                                    <rect key="frame" x="16" y="16" width="306" height="28"/>
                                                    <string key="text">セキュリティコードを入力してください
(CVV2/CVC2/CID)</string>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4um-zR-ta7" firstAttribute="centerY" secondItem="7ce-7g-QjP" secondAttribute="centerY" id="3od-nd-ER5"/>
                                                <constraint firstItem="6N5-qb-7dj" firstAttribute="centerY" secondItem="7ce-7g-QjP" secondAttribute="centerY" id="9eU-s9-tgg"/>
                                                <constraint firstItem="4um-zR-ta7" firstAttribute="leading" secondItem="7ce-7g-QjP" secondAttribute="leading" constant="16" id="K5z-rq-zRE"/>
                                                <constraint firstAttribute="height" constant="60" id="WeC-ER-l0I"/>
                                                <constraint firstItem="6N5-qb-7dj" firstAttribute="leading" secondItem="4um-zR-ta7" secondAttribute="trailing" constant="16" id="XgP-L3-sPC"/>
                                                <constraint firstAttribute="trailing" secondItem="6N5-qb-7dj" secondAttribute="trailing" constant="16" id="dgu-au-Rrc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-8U-NS0">
                                            <rect key="frame" x="0.0" y="121" width="414" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-yi-s9P">
                                                    <rect key="frame" x="16" y="22.5" width="16" height="15"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Ahr-dp-Maq"/>
                                                        <constraint firstAttribute="height" constant="16" id="hNw-1l-VHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クレジットカードの追加" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-1M-Xrj">
                                                    <rect key="frame" x="48" y="21" width="197.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZEJ-yi-s9P" firstAttribute="centerY" secondItem="QLC-8U-NS0" secondAttribute="centerY" id="AN1-Rg-cP5"/>
                                                <constraint firstItem="yK1-1M-Xrj" firstAttribute="leading" secondItem="ZEJ-yi-s9P" secondAttribute="trailing" constant="16" id="OmZ-ts-o6c"/>
                                                <constraint firstItem="ZEJ-yi-s9P" firstAttribute="leading" secondItem="QLC-8U-NS0" secondAttribute="leading" constant="16" id="R6H-lG-uba"/>
                                                <constraint firstAttribute="height" constant="60" id="sDu-qy-OaC"/>
                                                <constraint firstItem="yK1-1M-Xrj" firstAttribute="centerY" secondItem="QLC-8U-NS0" secondAttribute="centerY" id="vFK-DQ-TY4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-Gk-T6X">
                                            <rect key="frame" x="0.0" y="181" width="414" height="1"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-l3-lk1">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ysY-qC-xAQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqA-l3-lk1" firstAttribute="leading" secondItem="P6L-Gk-T6X" secondAttribute="leading" constant="16" id="5C3-vO-GQu"/>
                                                <constraint firstAttribute="trailing" secondItem="fqA-l3-lk1" secondAttribute="trailing" constant="16" id="DLS-fX-iBH"/>
                                                <constraint firstAttribute="height" constant="1" id="DOg-XM-21s"/>
                                                <constraint firstItem="fqA-l3-lk1" firstAttribute="centerY" secondItem="P6L-Gk-T6X" secondAttribute="centerY" id="ipz-Cg-RjD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lSB-Cu-QOY" secondAttribute="bottom" id="BrQ-bC-Zvy"/>
                                <constraint firstItem="lSB-Cu-QOY" firstAttribute="top" secondItem="tOg-ME-1s2" secondAttribute="top" id="Pko-4i-box"/>
                                <constraint firstItem="lSB-Cu-QOY" firstAttribute="leading" secondItem="tOg-ME-1s2" secondAttribute="leading" id="Tdd-yN-8el"/>
                                <constraint firstAttribute="trailing" secondItem="lSB-Cu-QOY" secondAttribute="trailing" id="XTK-Co-R58"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-Lo-Eu0">
                            <rect key="frame" x="0.0" y="462" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlK-Ow-AwR">
                                    <rect key="frame" x="316.5" y="15.5" width="73.5" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="8gJ-rE-Pxt"/>
                                <constraint firstItem="qlK-Ow-AwR" firstAttribute="centerY" secondItem="jHP-Lo-Eu0" secondAttribute="centerY" id="Fa6-Z2-43f"/>
                                <constraint firstAttribute="trailing" secondItem="qlK-Ow-AwR" secondAttribute="trailing" constant="24" id="ryR-WT-e19"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xt-yc-F2w">
                            <rect key="frame" x="0.0" y="522" width="414" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-GP-JPO">
                                    <rect key="frame" x="16" y="0.0" width="183" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="YFn-4R-4NZ"/>
                                    </constraints>
                                    <state key="normal" title="キャンセル">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-Ft-86f">
                                    <rect key="frame" x="215" y="0.0" width="183" height="60"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="rpe-de-O7W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                    <state key="normal" title="購入する">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NeL-Ft-86f" firstAttribute="width" secondItem="P2k-GP-JPO" secondAttribute="width" id="1sU-Ea-Rbz"/>
                                <constraint firstAttribute="height" constant="60" id="Jqj-Ui-owL"/>
                                <constraint firstItem="NeL-Ft-86f" firstAttribute="leading" secondItem="P2k-GP-JPO" secondAttribute="trailing" constant="16" id="Sy0-ZE-PIe"/>
                                <constraint firstItem="P2k-GP-JPO" firstAttribute="centerY" secondItem="5Xt-yc-F2w" secondAttribute="centerY" id="aR2-ND-utG"/>
                                <constraint firstAttribute="trailing" secondItem="NeL-Ft-86f" secondAttribute="trailing" constant="16" id="bI8-9a-Cbw"/>
                                <constraint firstItem="NeL-Ft-86f" firstAttribute="centerY" secondItem="5Xt-yc-F2w" secondAttribute="centerY" id="iKf-GI-6mF"/>
                                <constraint firstItem="P2k-GP-JPO" firstAttribute="leading" secondItem="5Xt-yc-F2w" secondAttribute="leading" constant="16" id="jkN-CM-aFa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-ZM-wmL">
                            <rect key="frame" x="0.0" y="582" width="414" height="314"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Nmf-RU-oCm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bsF-wj-yhu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jzi-iE-h0G"/>
                <constraint firstAttribute="trailing" secondItem="bsF-wj-yhu" secondAttribute="trailing" id="SCb-Uf-Nxt"/>
                <constraint firstItem="bsF-wj-yhu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a9d-EY-ZtR"/>
                <constraint firstAttribute="bottom" secondItem="bsF-wj-yhu" secondAttribute="bottom" id="g7P-Hv-Xcm"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
