<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAddressViewController" customModule="Sample1128" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dCr-RT-QSn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" estimatedSectionHeaderHeight="24" sectionFooterHeight="14" estimatedSectionFooterHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="90w-iT-Eyy">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="uIy-cm-ZjN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QOu-GK-Qew"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <prototypes>
                        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingLargeCell" id="yDt-Vz-4Wc" customClass="SettingLargeCell" customModule="Sample1128" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDt-Vz-4Wc" id="UNR-NT-uPn">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="50.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-2W-BQP">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="50.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-hN-DQS" userLabel="space">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="50.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="gTG-Ge-1Od"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-Ug-MqS">
                                                <rect key="frame" x="24" y="0.0" width="24" height="50.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-xU-Pqb">
                                                        <rect key="frame" x="0.0" y="13.5" width="24" height="24"/>
                                                        <color key="tintColor" name="51-51-51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2jC-U5-I5n"/>
                                                            <constraint firstAttribute="height" constant="24" id="SpX-0Y-l5T"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7mu-xU-Pqb" firstAttribute="centerY" secondItem="ZNb-Ug-MqS" secondAttribute="centerY" id="6s5-aw-fWJ"/>
                                                    <constraint firstAttribute="width" constant="24" id="TNI-m1-Lop"/>
                                                    <constraint firstItem="7mu-xU-Pqb" firstAttribute="centerX" secondItem="ZNb-Ug-MqS" secondAttribute="centerX" id="Ts0-ro-GlL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-sb-LUK" userLabel="space">
                                                <rect key="frame" x="48" y="0.0" width="16" height="50.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="PVp-79-bq1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-4k-Gk6">
                                                <rect key="frame" x="64" y="0.0" width="319" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="51-51-51"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KCC-2W-BQP" secondAttribute="bottom" id="DED-o3-dwI"/>
                                    <constraint firstItem="KCC-2W-BQP" firstAttribute="top" secondItem="UNR-NT-uPn" secondAttribute="top" id="DZR-yE-d0f"/>
                                    <constraint firstAttribute="trailing" secondItem="KCC-2W-BQP" secondAttribute="trailing" id="DjU-KB-Yzo"/>
                                    <constraint firstItem="KCC-2W-BQP" firstAttribute="leading" secondItem="UNR-NT-uPn" secondAttribute="leading" id="KrU-Au-wJW"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="iconImageView" destination="7mu-xU-Pqb" id="Ajc-0C-a4s"/>
                                <outlet property="titleLabel" destination="pxl-4k-Gk6" id="jY8-kM-cHY"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingNomalCell" rowHeight="48" id="Rga-M4-XPE" customClass="SettingNomalCell" customModule="Sample1128" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="78.5" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rga-M4-XPE" id="f7M-f5-nvf">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-xh-GKH">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-um-lRZ" userLabel="space">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="azF-OQ-ws4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-DH-Rjr">
                                                <rect key="frame" x="24" y="0.0" width="359" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="51-51-51"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0R-xh-GKH" secondAttribute="trailing" id="6eS-PE-qBX"/>
                                    <constraint firstAttribute="bottom" secondItem="f0R-xh-GKH" secondAttribute="bottom" id="Zhv-OV-8rX"/>
                                    <constraint firstItem="f0R-xh-GKH" firstAttribute="leading" secondItem="f7M-f5-nvf" secondAttribute="leading" id="Zx0-Ie-2eZ"/>
                                    <constraint firstAttribute="height" constant="48" id="iBN-Rc-kBZ"/>
                                    <constraint firstItem="f0R-xh-GKH" firstAttribute="top" secondItem="f7M-f5-nvf" secondAttribute="top" id="yar-fl-igG"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="titleLabel" destination="nnP-DH-Rjr" id="kFE-SX-h50"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingLogoutCell" id="PbO-37-2Ks" userLabel="SettingLogoutCell" customClass="SettingLogoutCell" customModule="Sample1128" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="126.5" width="414" height="119.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbO-37-2Ks" id="w1D-gY-Lef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-3D-Wne">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-ix-Bp9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-hX-7VH">
                                                        <rect key="frame" x="16" y="16" width="382" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="GbN-Ad-5av"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EJg-hX-7VH" secondAttribute="trailing" constant="16" id="DZG-t4-BbN"/>
                                                    <constraint firstItem="EJg-hX-7VH" firstAttribute="centerY" secondItem="hnw-ix-Bp9" secondAttribute="centerY" id="QOf-uN-XYF"/>
                                                    <constraint firstItem="EJg-hX-7VH" firstAttribute="leading" secondItem="hnw-ix-Bp9" secondAttribute="leading" constant="16" id="vo9-aq-Vxs"/>
                                                    <constraint firstAttribute="height" constant="86" id="yEm-Du-8YH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icE-jf-Bg6">
                                                <rect key="frame" x="0.0" y="86" width="414" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" name="104-112-128"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW5-vq-NrG">
                                                <rect key="frame" x="0.0" y="103.5" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="oqm-Zh-dmT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="247-247-247"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qpn-3D-Wne" firstAttribute="top" secondItem="w1D-gY-Lef" secondAttribute="top" id="GaJ-57-ULd"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpn-3D-Wne" secondAttribute="trailing" id="YMr-sr-Nlk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpn-3D-Wne" secondAttribute="bottom" id="f7g-sP-XcU"/>
                                    <constraint firstItem="Qpn-3D-Wne" firstAttribute="leading" secondItem="w1D-gY-Lef" secondAttribute="leading" id="mZj-rW-pf6"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="versionLabel" destination="icE-jf-Bg6" id="dBD-bK-E4G"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CL5-hr-0WY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CL5-hr-0WY" firstAttribute="trailing" secondItem="90w-iT-Eyy" secondAttribute="trailing" id="X8M-H4-BbO"/>
                <constraint firstItem="CL5-hr-0WY" firstAttribute="bottom" secondItem="90w-iT-Eyy" secondAttribute="bottom" id="Z9c-ip-135"/>
                <constraint firstItem="90w-iT-Eyy" firstAttribute="top" secondItem="CL5-hr-0WY" secondAttribute="top" id="bGB-bf-YwM"/>
                <constraint firstItem="90w-iT-Eyy" firstAttribute="leading" secondItem="CL5-hr-0WY" secondAttribute="leading" id="htX-yW-m9j"/>
            </constraints>
            <point key="canvasLocation" x="-496" y="-540"/>
        </view>
    </objects>
    <resources>
        <namedColor name="104-112-128">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="247-247-247">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="51-51-51">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
