<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="couponStackView" destination="xuh-Cq-YWw" id="fuj-xl-8K1"/>
                <outlet property="noticeStackView" destination="xd7-SE-JyW" id="N6X-24-fo6"/>
                <outlet property="topHeaderView" destination="3Q4-AH-q4Z" id="Uwb-QL-E6c"/>
                <outlet property="view" destination="iN0-l3-epB" id="zJY-DN-FKg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-td-yXl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-AQ-0Uj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1147"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-NP-sID">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="89D-dG-KMR"/>
                                    </constraints>
                                </view>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-rK-Hpr">
                                    <rect key="frame" x="0.0" y="80" width="414" height="276"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-aY-f8K">
                                            <rect key="frame" x="0.0" y="0.0" width="1242" height="276"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-ia-AmG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3B-0q-73Q">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="268"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i3B-0q-73Q" secondAttribute="bottom" constant="8" id="TUZ-xE-Zkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3B-0q-73Q" secondAttribute="trailing" constant="8" id="aKC-ES-kCt"/>
                                                        <constraint firstItem="i3B-0q-73Q" firstAttribute="top" secondItem="yEm-ia-AmG" secondAttribute="top" id="mLr-Ue-tLZ"/>
                                                        <constraint firstItem="i3B-0q-73Q" firstAttribute="leading" secondItem="yEm-ia-AmG" secondAttribute="leading" constant="8" id="w8d-ja-dle"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-G2-vIc">
                                                    <rect key="frame" x="414" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8It-HD-kiv">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="268"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8It-HD-kiv" secondAttribute="trailing" constant="8" id="5dF-Xj-lSX"/>
                                                        <constraint firstAttribute="bottom" secondItem="8It-HD-kiv" secondAttribute="bottom" constant="8" id="ntB-fK-AZS"/>
                                                        <constraint firstItem="8It-HD-kiv" firstAttribute="top" secondItem="Pq1-G2-vIc" secondAttribute="top" id="udQ-q8-VK5"/>
                                                        <constraint firstItem="8It-HD-kiv" firstAttribute="leading" secondItem="Pq1-G2-vIc" secondAttribute="leading" constant="8" id="w78-lk-Ont"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-2c-PyH">
                                                    <rect key="frame" x="828" y="0.0" width="414" height="276"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R25-l6-fU8">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="268"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R25-l6-fU8" secondAttribute="bottom" constant="8" id="C5h-Y8-lU7"/>
                                                        <constraint firstItem="R25-l6-fU8" firstAttribute="leading" secondItem="x3X-2c-PyH" secondAttribute="leading" constant="8" id="fxK-7y-sMJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="R25-l6-fU8" secondAttribute="trailing" constant="8" id="hWK-Gg-kII"/>
                                                        <constraint firstItem="R25-l6-fU8" firstAttribute="top" secondItem="x3X-2c-PyH" secondAttribute="top" id="nAV-7R-M9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M9n-aY-f8K" firstAttribute="height" secondItem="u9y-ZV-KZk" secondAttribute="height" id="8G0-gW-wMp"/>
                                        <constraint firstItem="M9n-aY-f8K" firstAttribute="trailing" secondItem="SuN-R3-Npb" secondAttribute="trailing" id="H6N-eb-y9H"/>
                                        <constraint firstItem="M9n-aY-f8K" firstAttribute="bottom" secondItem="SuN-R3-Npb" secondAttribute="bottom" id="JgA-hC-aob"/>
                                        <constraint firstItem="u9y-ZV-KZk" firstAttribute="width" secondItem="Pq1-G2-vIc" secondAttribute="width" id="KNG-gD-vSv"/>
                                        <constraint firstItem="u9y-ZV-KZk" firstAttribute="width" secondItem="x3X-2c-PyH" secondAttribute="width" id="NYy-Mq-Jb7"/>
                                        <constraint firstItem="yEm-ia-AmG" firstAttribute="width" secondItem="u9y-ZV-KZk" secondAttribute="width" id="PrI-0a-rDb"/>
                                        <constraint firstItem="M9n-aY-f8K" firstAttribute="top" secondItem="SuN-R3-Npb" secondAttribute="top" id="VZB-Uq-yff"/>
                                        <constraint firstItem="M9n-aY-f8K" firstAttribute="leading" secondItem="SuN-R3-Npb" secondAttribute="leading" id="auQ-YH-UGe"/>
                                        <constraint firstAttribute="width" secondItem="9Vd-rK-Hpr" secondAttribute="height" multiplier="375:250" id="jqd-Fd-lXB"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="SuN-R3-Npb"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="u9y-ZV-KZk"/>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-5z-zcM">
                                    <rect key="frame" x="0.0" y="356" width="414" height="95"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-Bq-mdB">
                                            <rect key="frame" x="16" y="8" width="382" height="67"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.300000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="Hxw-Ke-2Ax"/>
                                        <constraint firstAttribute="trailing" secondItem="zrT-Bq-mdB" secondAttribute="trailing" constant="16" id="R5O-me-Ehg"/>
                                        <constraint firstAttribute="bottom" secondItem="zrT-Bq-mdB" secondAttribute="bottom" constant="20" id="pne-jq-6k2"/>
                                        <constraint firstItem="zrT-Bq-mdB" firstAttribute="leading" secondItem="NXv-5z-zcM" secondAttribute="leading" constant="16" id="tI2-Bi-J1B"/>
                                        <constraint firstItem="zrT-Bq-mdB" firstAttribute="top" secondItem="NXv-5z-zcM" secondAttribute="top" constant="8" id="wgD-h2-A9g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-7z-lFX">
                                    <rect key="frame" x="0.0" y="451" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-3S-26t">
                                            <rect key="frame" x="16" y="20" width="96" height="24"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bUK-3S-26t" secondAttribute="bottom" constant="20" id="LHM-rY-f6u"/>
                                        <constraint firstItem="bUK-3S-26t" firstAttribute="top" secondItem="Z0b-7z-lFX" secondAttribute="top" constant="20" id="Ysj-Jw-1cb"/>
                                        <constraint firstItem="bUK-3S-26t" firstAttribute="leading" secondItem="Z0b-7z-lFX" secondAttribute="leading" constant="16" id="frX-un-eZD"/>
                                        <constraint firstAttribute="height" constant="64" id="xn0-tL-gOG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Qa-JNz">
                                    <rect key="frame" x="0.0" y="515" width="414" height="248"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-qo-7Wc">
                                            <rect key="frame" x="16" y="0.0" width="382" height="228"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-Cq-YWw">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="228"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Et-KTJ" customClass="TopCouponView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="ciC-Xy-wyY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w49-HB-emm" customClass="TopCouponView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="76" width="382" height="76"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="zsB-kh-vDD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-wc-8Zg" customClass="TopCouponView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="152" width="382" height="76"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="sD1-OU-LhR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="ButtonBorder"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xuh-Cq-YWw" secondAttribute="trailing" id="3Bu-CV-qeQ"/>
                                                <constraint firstItem="xuh-Cq-YWw" firstAttribute="top" secondItem="DjS-qo-7Wc" secondAttribute="top" id="HMI-t9-5rd"/>
                                                <constraint firstItem="xuh-Cq-YWw" firstAttribute="leading" secondItem="DjS-qo-7Wc" secondAttribute="leading" id="KVb-WH-H0s"/>
                                                <constraint firstAttribute="bottom" secondItem="xuh-Cq-YWw" secondAttribute="bottom" id="nDH-bK-H9r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13.300000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="ButtonBorder"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DjS-qo-7Wc" firstAttribute="leading" secondItem="9eo-Qa-JNz" secondAttribute="leading" constant="16" id="FUA-ER-K5U"/>
                                        <constraint firstAttribute="trailing" secondItem="DjS-qo-7Wc" secondAttribute="trailing" constant="16" id="enO-I9-KUa"/>
                                        <constraint firstAttribute="bottom" secondItem="DjS-qo-7Wc" secondAttribute="bottom" constant="20" id="fYQ-Z2-qtV"/>
                                        <constraint firstItem="DjS-qo-7Wc" firstAttribute="top" secondItem="9eo-Qa-JNz" secondAttribute="top" id="y72-un-hYH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-sP-QsZ">
                                    <rect key="frame" x="0.0" y="763" width="414" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-qI-l88">
                                            <rect key="frame" x="16" y="20" width="96" height="24"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LT5-qI-l88" secondAttribute="bottom" constant="20" id="DKL-rf-6B0"/>
                                        <constraint firstItem="LT5-qI-l88" firstAttribute="top" secondItem="Hq8-sP-QsZ" secondAttribute="top" constant="20" id="Gk3-CE-Iig"/>
                                        <constraint firstItem="LT5-qI-l88" firstAttribute="leading" secondItem="Hq8-sP-QsZ" secondAttribute="leading" constant="16" id="dvz-jb-GFB"/>
                                        <constraint firstAttribute="height" constant="64" id="wSl-gu-2er"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-3f-L6y">
                                    <rect key="frame" x="0.0" y="827" width="414" height="320"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-ss-O6S">
                                            <rect key="frame" x="16" y="0.0" width="382" height="300"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-SE-JyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-hH-39h" customClass="TopNoticeView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lLn-Uh-LO9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-rt-FFj" customClass="TopNoticeView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="100" width="382" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="niN-5Q-uKf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-6j-E6x" customClass="TopNoticeView" customModule="Sample1128" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="200" width="382" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4rm-3S-4Gy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xd7-SE-JyW" secondAttribute="bottom" id="3wQ-OC-OxQ"/>
                                                <constraint firstItem="xd7-SE-JyW" firstAttribute="top" secondItem="j6V-ss-O6S" secondAttribute="top" id="Jsp-Ax-a6k"/>
                                                <constraint firstItem="xd7-SE-JyW" firstAttribute="leading" secondItem="j6V-ss-O6S" secondAttribute="leading" id="XGo-pF-2ga"/>
                                                <constraint firstAttribute="trailing" secondItem="xd7-SE-JyW" secondAttribute="trailing" id="pSs-Zb-uVv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="ButtonBorder"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j6V-ss-O6S" secondAttribute="trailing" constant="16" id="0oH-6d-ERQ"/>
                                        <constraint firstItem="j6V-ss-O6S" firstAttribute="top" secondItem="tBi-3f-L6y" secondAttribute="top" id="6eY-Pr-h2U"/>
                                        <constraint firstAttribute="bottom" secondItem="j6V-ss-O6S" secondAttribute="bottom" constant="20" id="KBi-xV-iwD"/>
                                        <constraint firstItem="j6V-ss-O6S" firstAttribute="leading" secondItem="tBi-3f-L6y" secondAttribute="leading" constant="16" id="bBJ-xR-l84"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g4w-AQ-0Uj" firstAttribute="top" secondItem="1n1-9Z-clS" secondAttribute="top" id="Ky8-kH-Nzi"/>
                        <constraint firstItem="g4w-AQ-0Uj" firstAttribute="trailing" secondItem="1n1-9Z-clS" secondAttribute="trailing" id="Rpb-H5-ef4"/>
                        <constraint firstItem="g4w-AQ-0Uj" firstAttribute="width" secondItem="mgX-gX-Xhp" secondAttribute="width" id="atV-kM-cyk"/>
                        <constraint firstItem="g4w-AQ-0Uj" firstAttribute="bottom" secondItem="1n1-9Z-clS" secondAttribute="bottom" id="eCa-LT-2Un"/>
                        <constraint firstItem="g4w-AQ-0Uj" firstAttribute="leading" secondItem="1n1-9Z-clS" secondAttribute="leading" id="z7i-Om-mOp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1n1-9Z-clS"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="mgX-gX-Xhp"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q4-AH-q4Z" customClass="TopHeaderView" customModule="Sample1128" customModuleProvider="target">
                    <rect key="frame" x="16" y="54" width="382" height="56"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="gLn-5s-dHo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Accent color (Blue)"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Q4-AH-q4Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="01o-Iw-a7P"/>
                <constraint firstItem="3Q4-AH-q4Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="AnE-qd-qb3"/>
                <constraint firstAttribute="trailing" secondItem="AXX-td-yXl" secondAttribute="trailing" id="GBo-Pp-nyD"/>
                <constraint firstItem="AXX-td-yXl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HJe-AM-fii"/>
                <constraint firstAttribute="trailing" secondItem="3Q4-AH-q4Z" secondAttribute="trailing" constant="16" id="Jng-xn-qWu"/>
                <constraint firstAttribute="bottom" secondItem="AXX-td-yXl" secondAttribute="bottom" id="exe-hS-yyc"/>
                <constraint firstItem="AXX-td-yXl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vBc-dK-4aL"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Accent color (Blue)">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBorder">
            <color red="0.84700000286102295" green="0.14900000393390656" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
