<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalContainerViewController" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="controlView" destination="CG5-8H-Hby" id="upA-sA-gg1"/>
                <outlet property="stackView" destination="8as-CH-BS5" id="7UK-wZ-AD7"/>
                <outlet property="topConstraint" destination="dNr-2A-Gbc" id="Tbb-6N-uyy"/>
                <outlet property="view" destination="iN0-l3-epB" id="rpu-bJ-7gC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-8H-Hby" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-aG-LTW">
                    <rect key="frame" x="0.0" y="810" width="390" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8as-CH-BS5">
                    <rect key="frame" x="0.0" y="844" width="390" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-m4-Ecn">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="V9T-0y-fok"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7v5-KB-OzY"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kVM-aG-LTW" secondAttribute="bottom" id="1Ls-3A-aO7"/>
                <constraint firstItem="7v5-KB-OzY" firstAttribute="bottom" secondItem="8as-CH-BS5" secondAttribute="bottom" priority="750" id="AGf-w5-KPS"/>
                <constraint firstItem="CG5-8H-Hby" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eim-Sn-7BU"/>
                <constraint firstAttribute="trailing" secondItem="8as-CH-BS5" secondAttribute="trailing" id="GMl-UU-64I"/>
                <constraint firstItem="kVM-aG-LTW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kdb-dh-oKf"/>
                <constraint firstAttribute="trailing" secondItem="CG5-8H-Hby" secondAttribute="trailing" id="VQi-ci-Uyp"/>
                <constraint firstItem="7v5-KB-OzY" firstAttribute="bottom" secondItem="kVM-aG-LTW" secondAttribute="top" id="YV4-5R-Lfe"/>
                <constraint firstItem="8as-CH-BS5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" id="dNr-2A-Gbc"/>
                <constraint firstItem="CG5-8H-Hby" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eYN-Xe-5aS"/>
                <constraint firstItem="8as-CH-BS5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l6M-dM-vyh"/>
                <constraint firstAttribute="bottom" secondItem="CG5-8H-Hby" secondAttribute="bottom" id="lsS-xk-t1c"/>
                <constraint firstItem="7v5-KB-OzY" firstAttribute="leading" secondItem="kVM-aG-LTW" secondAttribute="leading" id="s26-fR-mO6"/>
                <constraint firstAttribute="trailing" secondItem="kVM-aG-LTW" secondAttribute="trailing" id="sL3-cC-f9b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
