<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartGuideViewController" customModule="Sample1128" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="vaI-zz-xUD" id="2WG-bK-StY"/>
                <outlet property="view" destination="Wop-6e-Mef" id="WrV-yc-vrg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wop-6e-Mef">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-6O-6sf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-rD-3Bn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="897.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yev-n1-bgP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mission_cover_image" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-Ea-pMV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-wd-k0P">
                                            <rect key="frame" x="366" y="61.5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="66g-Yu-apG"/>
                                                <constraint firstAttribute="height" constant="32" id="xxR-Kf-bDh"/>
                                            </constraints>
                                            <buttonConfiguration key="configuration" style="plain" image="circle_close_b"/>
                                            <connections>
                                                <action selector="close" destination="-1" eventType="touchUpInside" id="Zc4-pW-33y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yev-n1-bgP" secondAttribute="height" multiplier="1:1" id="08O-Ud-MGe"/>
                                        <constraint firstItem="Du8-Ea-pMV" firstAttribute="centerX" secondItem="yev-n1-bgP" secondAttribute="centerX" id="GFb-RI-lAm"/>
                                        <constraint firstItem="Du8-Ea-pMV" firstAttribute="leading" secondItem="yev-n1-bgP" secondAttribute="leading" id="KNg-Jg-hIL"/>
                                        <constraint firstItem="Du8-Ea-pMV" firstAttribute="top" secondItem="yev-n1-bgP" secondAttribute="top" id="hEW-Ag-Rkl"/>
                                        <constraint firstAttribute="trailing" secondItem="Du8-Ea-pMV" secondAttribute="trailing" id="paX-Ay-QTd"/>
                                        <constraint firstAttribute="trailing" secondItem="TFt-wd-k0P" secondAttribute="trailing" constant="16" id="qBK-TF-jdb"/>
                                        <constraint firstItem="Du8-Ea-pMV" firstAttribute="centerY" secondItem="yev-n1-bgP" secondAttribute="centerY" id="qld-EB-ax6"/>
                                        <constraint firstAttribute="bottom" secondItem="Du8-Ea-pMV" secondAttribute="bottom" id="wIT-uJ-kDp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-Ws-vP8">
                                    <rect key="frame" x="0.0" y="414" width="414" height="483.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-9W-76b">
                                            <rect key="frame" x="24" y="24" width="366" height="459.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミッション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-Kl-myT">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11.699999999999999" id="9BA-WS-0yJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="9"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-Fy-0bB" userLabel="Space">
                                                    <rect key="frame" x="0.0" y="11.5" width="366" height="4"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Yhr-br-VcY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="｢はじめての決済｣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-MI-SaU">
                                                    <rect key="frame" x="0.0" y="15.5" width="366" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.600000000000001" id="DaF-bw-gug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-gJ-vCe" userLabel="Space">
                                                    <rect key="frame" x="0.0" y="35.5" width="366" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="CAM-NN-rNY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-zz-xUD">
                                                    <rect key="frame" x="0.0" y="47.5" width="366" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="J7o-Ct-BAk"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="もう1回プレイして、100円分のサービス券をGETしよう!!">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="32" name="HiraginoSans-W7"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-ib-tgt" userLabel="Space">
                                                    <rect key="frame" x="0.0" y="155.5" width="366" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="zTe-9O-SJT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-3p-5pm">
                                                    <rect key="frame" x="0.0" y="167.5" width="366" height="60"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="クーポンを使用せずにプレイしていただくと、はじめての方限定で100円分のクーポンをプレゼント！">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="16" name="HiraginoSans-W6"/>
                                                                <font key="NSOriginalFont" size="16" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-fy-loq" userLabel="Space">
                                                    <rect key="frame" x="0.0" y="227.5" width="366" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="yzZ-QK-Vau"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-gh-EIn">
                                                    <rect key="frame" x="0.0" y="243.5" width="366" height="26"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="※「連携済みのICカードで決済 / 会員ログイン中の現金利用 / 回数券の購入」のいずれかで　サービス券が獲得できます">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="10" name="HiraginoSans-W6"/>
                                                                <font key="NSOriginalFont" size="16" name="HiraginoSans-W6"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="boc-f7-21F" userLabel="Space">
                                                    <rect key="frame" x="0.0" y="269.5" width="366" height="190"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="0g6-B0-bqg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="XTV-9W-76b" firstAttribute="leading" secondItem="Qzz-Ws-vP8" secondAttribute="leading" constant="24" id="FCt-A9-qQC"/>
                                        <constraint firstAttribute="trailing" secondItem="XTV-9W-76b" secondAttribute="trailing" constant="24" id="HdB-sK-V2c"/>
                                        <constraint firstItem="XTV-9W-76b" firstAttribute="top" secondItem="Qzz-Ws-vP8" secondAttribute="top" constant="24" id="tEs-Sk-Co7"/>
                                        <constraint firstAttribute="bottom" secondItem="XTV-9W-76b" secondAttribute="bottom" id="y1S-VL-cxi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g4n-rD-3Bn" firstAttribute="top" secondItem="zkd-1u-dc4" secondAttribute="top" id="18T-Hh-1i8"/>
                        <constraint firstItem="g4n-rD-3Bn" firstAttribute="bottom" secondItem="zkd-1u-dc4" secondAttribute="bottom" id="8Wq-GM-RTS"/>
                        <constraint firstItem="g4n-rD-3Bn" firstAttribute="leading" secondItem="zkd-1u-dc4" secondAttribute="leading" id="CGm-T4-CzN"/>
                        <constraint firstItem="g4n-rD-3Bn" firstAttribute="width" secondItem="IKW-z3-eaC" secondAttribute="width" id="uUS-Uf-OU0"/>
                        <constraint firstItem="g4n-rD-3Bn" firstAttribute="trailing" secondItem="zkd-1u-dc4" secondAttribute="trailing" id="vmW-FK-5Fd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zkd-1u-dc4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="IKW-z3-eaC"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-CD-lSh">
                    <rect key="frame" x="16" y="780" width="382" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-Y5-pcg">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="66"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-1G-u0i">
                            <rect key="frame" x="10" y="9" width="147" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <state key="normal" title="閉じる">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-Qz-Beh">
                            <rect key="frame" x="175" y="9" width="147" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="GiGoBlue"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <state key="normal" title="プレイ方法を確認">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmHowToPlay" destination="-1" eventType="touchUpInside" id="hlR-RP-2OC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SsR-Y5-pcg" secondAttribute="bottom" id="6Nw-22-7dC"/>
                        <constraint firstItem="SsR-Y5-pcg" firstAttribute="top" secondItem="Rax-CD-lSh" secondAttribute="top" id="bmX-S1-Gwx"/>
                        <constraint firstAttribute="height" constant="66" id="swB-82-8dU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="SubText"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ffn-7g-bnw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TFt-wd-k0P" firstAttribute="top" secondItem="ffn-7g-bnw" secondAttribute="top" constant="16" id="79a-pQ-tnX"/>
                <constraint firstItem="zWw-6O-6sf" firstAttribute="top" secondItem="Wop-6e-Mef" secondAttribute="top" id="B4Q-uk-2FC"/>
                <constraint firstItem="Rax-CD-lSh" firstAttribute="leading" secondItem="ffn-7g-bnw" secondAttribute="leading" constant="16" id="K0c-uM-Jg8"/>
                <constraint firstItem="zWw-6O-6sf" firstAttribute="leading" secondItem="ffn-7g-bnw" secondAttribute="leading" id="TfY-br-Ugc"/>
                <constraint firstAttribute="bottom" secondItem="zWw-6O-6sf" secondAttribute="bottom" id="Vg5-1N-oX3"/>
                <constraint firstItem="Rax-CD-lSh" firstAttribute="trailing" secondItem="ffn-7g-bnw" secondAttribute="trailing" constant="-16" id="YeV-IB-e23"/>
                <constraint firstItem="zWw-6O-6sf" firstAttribute="trailing" secondItem="ffn-7g-bnw" secondAttribute="trailing" id="heh-5z-QH5"/>
                <constraint firstItem="Rax-CD-lSh" firstAttribute="bottom" secondItem="ffn-7g-bnw" secondAttribute="bottom" constant="-16" id="pSs-P0-l21"/>
            </constraints>
            <point key="canvasLocation" x="-275.36231884057975" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="circle_close_b" width="27" height="27"/>
        <image name="mission_cover_image" width="375" height="375"/>
        <namedColor name="GiGoBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
