<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6KJ-dG-G6G">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="24" estimatedSectionHeaderHeight="24" sectionFooterHeight="14" estimatedSectionFooterHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-r9-WhO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="5hd-R7-xgp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ItL-az-hsa"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <prototypes>
                        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingNomalCell" rowHeight="48" id="DN4-NC-57B" userLabel="EditAddressCell" customClass="SettingNomalCell" customModule="Sample1128" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DN4-NC-57B" id="bqE-0u-zud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-WQ-PEo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-VF-8yy">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-if-Hhr">
                                                        <rect key="frame" x="16" y="14.5" width="0.0" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="c1M-if-Hhr" firstAttribute="centerY" secondItem="bFq-VF-8yy" secondAttribute="centerY" id="GGc-gq-8l8"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1M-if-Hhr" secondAttribute="trailing" constant="8" id="et3-hI-bEM"/>
                                                    <constraint firstItem="c1M-if-Hhr" firstAttribute="leading" secondItem="bFq-VF-8yy" secondAttribute="leading" constant="16" id="osO-d5-tO3"/>
                                                    <constraint firstAttribute="width" constant="150" id="ufP-FV-qGR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" id="gXw-3Q-ScV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-8x-2Cz">
                                                        <rect key="frame" x="401" y="0.0" width="13" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-sg-sVb">
                                                                <rect key="frame" x="8" y="13.5" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="o6Z-sg-sVb" firstAttribute="centerY" secondItem="Adp-8x-2Cz" secondAttribute="centerY" id="iRT-eP-Sx8"/>
                                                            <constraint firstAttribute="trailing" secondItem="o6Z-sg-sVb" secondAttribute="trailing" id="wQa-ei-fkY"/>
                                                            <constraint firstItem="o6Z-sg-sVb" firstAttribute="leading" secondItem="Adp-8x-2Cz" secondAttribute="leading" constant="8" id="zwy-3B-CSq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Adp-8x-2Cz" secondAttribute="bottom" id="J7T-cI-aKI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Adp-8x-2Cz" secondAttribute="trailing" id="KK5-ND-hgr"/>
                                                    <constraint firstItem="Adp-8x-2Cz" firstAttribute="top" secondItem="gXw-3Q-ScV" secondAttribute="top" id="ko2-Pr-fYP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb7-LK-URO">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="51-51-51"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uA1-WQ-PEo" secondAttribute="bottom" id="A2h-W0-XcD"/>
                                    <constraint firstItem="uA1-WQ-PEo" firstAttribute="top" secondItem="bqE-0u-zud" secondAttribute="top" id="dwy-x8-2yN"/>
                                    <constraint firstAttribute="height" constant="48" id="n1z-Ph-fzw"/>
                                    <constraint firstAttribute="trailing" secondItem="uA1-WQ-PEo" secondAttribute="trailing" id="rZu-U4-uCY"/>
                                    <constraint firstItem="uA1-WQ-PEo" firstAttribute="leading" secondItem="bqE-0u-zud" secondAttribute="leading" id="tin-ni-NzA"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="titleLabel" destination="bb7-LK-URO" id="Pfm-Ad-RJD"/>
                            </connections>
                        </tableViewCell>
                        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingLogoutCell" id="gI3-Dx-egO" userLabel="SettingLogoutCell" customClass="SettingLogoutCell" customModule="Sample1128" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="76" width="414" height="119.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gI3-Dx-egO" id="Tjy-su-eKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-yj-j7l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-ul-Xc9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-oK-7fw">
                                                        <rect key="frame" x="16" y="16" width="382" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Mhn-Of-nfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6m5-oK-7fw" secondAttribute="trailing" constant="16" id="LXB-VP-Feg"/>
                                                    <constraint firstItem="6m5-oK-7fw" firstAttribute="centerY" secondItem="lOq-ul-Xc9" secondAttribute="centerY" id="UR7-3w-A60"/>
                                                    <constraint firstAttribute="height" constant="86" id="a8s-Mm-FyS"/>
                                                    <constraint firstItem="6m5-oK-7fw" firstAttribute="leading" secondItem="lOq-ul-Xc9" secondAttribute="leading" constant="16" id="hLj-aQ-g4K"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-Fe-ukP">
                                                <rect key="frame" x="0.0" y="86" width="414" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                <color key="textColor" name="104-112-128"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66G-jI-Znl">
                                                <rect key="frame" x="0.0" y="103.5" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Evs-cY-Qyv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="247-247-247"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mjf-yj-j7l" secondAttribute="trailing" id="OhH-Bp-iRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Mjf-yj-j7l" secondAttribute="bottom" id="f8A-p6-a9f"/>
                                    <constraint firstItem="Mjf-yj-j7l" firstAttribute="leading" secondItem="Tjy-su-eKg" secondAttribute="leading" id="kt2-Rk-jBA"/>
                                    <constraint firstItem="Mjf-yj-j7l" firstAttribute="top" secondItem="Tjy-su-eKg" secondAttribute="top" id="uPa-qV-XJK"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="versionLabel" destination="ZfI-Fe-ukP" id="SDp-a1-ZdC"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hMx-ev-ycX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hMx-ev-ycX" firstAttribute="bottom" secondItem="tkY-r9-WhO" secondAttribute="bottom" id="WPf-iW-lIq"/>
                <constraint firstItem="tkY-r9-WhO" firstAttribute="leading" secondItem="hMx-ev-ycX" secondAttribute="leading" id="eaC-Bb-u08"/>
                <constraint firstItem="hMx-ev-ycX" firstAttribute="trailing" secondItem="tkY-r9-WhO" secondAttribute="trailing" id="pUX-vg-eUO"/>
                <constraint firstItem="tkY-r9-WhO" firstAttribute="top" secondItem="hMx-ev-ycX" secondAttribute="top" id="rwg-KR-a9u"/>
            </constraints>
            <point key="canvasLocation" x="-491" y="-564"/>
        </view>
    </objects>
    <resources>
        <namedColor name="104-112-128">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="247-247-247">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="51-51-51">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
