<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jT-ja-F96">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point InquiryVC-->
        <scene sceneID="Xq1-3p-VdW">
            <objects>
                <viewController id="5jT-ja-F96" customClass="PointInquiryVC" customModule="Sample1128" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxU-t0-ici">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-ta-PAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-jO-w1j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1411"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-G1-etj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-MC-BlD" customClass="PointMenuView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="120" id="QY7-dL-ALd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m0V-MC-BlD" secondAttribute="trailing" id="3J2-cU-l8N"/>
                                                    <constraint firstItem="m0V-MC-BlD" firstAttribute="leading" secondItem="V3K-G1-etj" secondAttribute="leading" id="Qzg-kn-6Hs"/>
                                                    <constraint firstItem="m0V-MC-BlD" firstAttribute="top" secondItem="V3K-G1-etj" secondAttribute="top" constant="8" id="cEm-wY-CM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="m0V-MC-BlD" secondAttribute="bottom" constant="8" id="yPg-zF-nse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-2L-fk1">
                                                <rect key="frame" x="0.0" y="136" width="375" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9je-gs-J52" customClass="PointSummaryView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="343" height="244"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="244" id="fNg-6E-AhB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9je-gs-J52" secondAttribute="trailing" constant="16" id="1ZG-WX-Fcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="9je-gs-J52" secondAttribute="bottom" constant="8" id="FDV-iA-aS8"/>
                                                    <constraint firstItem="9je-gs-J52" firstAttribute="top" secondItem="ogb-2L-fk1" secondAttribute="top" constant="8" id="LJs-AH-LRp"/>
                                                    <constraint firstItem="9je-gs-J52" firstAttribute="leading" secondItem="ogb-2L-fk1" secondAttribute="leading" constant="16" id="ga6-9a-hqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-DN-NAY">
                                                <rect key="frame" x="0.0" y="396" width="375" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-Oy-fvy" customClass="PointCardView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="343" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="128" id="tV7-Y2-91x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bX4-Oy-fvy" firstAttribute="leading" secondItem="DZl-DN-NAY" secondAttribute="leading" constant="16" id="LsO-rC-jpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="bX4-Oy-fvy" secondAttribute="bottom" constant="8" id="W7j-YT-tyn"/>
                                                    <constraint firstAttribute="trailing" secondItem="bX4-Oy-fvy" secondAttribute="trailing" constant="16" id="oxy-EL-wW0"/>
                                                    <constraint firstItem="bX4-Oy-fvy" firstAttribute="top" secondItem="DZl-DN-NAY" secondAttribute="top" constant="8" id="sLQ-6k-46L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-I7-U3t">
                                                <rect key="frame" x="0.0" y="540" width="375" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-il-oCt" customClass="PointHistoryView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="128" id="HAA-Nx-Qfe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PVI-il-oCt" secondAttribute="trailing" id="0CK-Ex-JpE"/>
                                                    <constraint firstItem="PVI-il-oCt" firstAttribute="leading" secondItem="vS0-I7-U3t" secondAttribute="leading" id="Pid-fC-usJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVI-il-oCt" secondAttribute="bottom" constant="8" id="cLX-tx-g2U"/>
                                                    <constraint firstItem="PVI-il-oCt" firstAttribute="top" secondItem="vS0-I7-U3t" secondAttribute="top" constant="8" id="e1V-7Q-4mW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-z3-GML">
                                                <rect key="frame" x="0.0" y="684" width="375" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ith-sL-QFu" customClass="PointPagerView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="61" id="y0B-Ho-8jr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ith-sL-QFu" firstAttribute="leading" secondItem="hyo-z3-GML" secondAttribute="leading" id="AJ4-g3-pFM"/>
                                                    <constraint firstItem="ith-sL-QFu" firstAttribute="top" secondItem="hyo-z3-GML" secondAttribute="top" id="JOb-uj-dXY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ith-sL-QFu" secondAttribute="bottom" id="idM-CI-eMr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ith-sL-QFu" secondAttribute="trailing" id="xrl-Gv-WgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-eW-JG0">
                                                <rect key="frame" x="0.0" y="745" width="375" height="61"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-LV-4f0" customClass="PointSelectPeriodView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="61" id="eCT-uI-26r"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8zM-LV-4f0" secondAttribute="bottom" id="RxN-p4-DQZ"/>
                                                    <constraint firstItem="8zM-LV-4f0" firstAttribute="leading" secondItem="Hcu-eW-JG0" secondAttribute="leading" id="go7-rG-7tm"/>
                                                    <constraint firstItem="8zM-LV-4f0" firstAttribute="top" secondItem="Hcu-eW-JG0" secondAttribute="top" id="nyS-fk-8KO"/>
                                                    <constraint firstAttribute="trailing" secondItem="8zM-LV-4f0" secondAttribute="trailing" id="uaA-Tu-Vop"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-R3-ird">
                                                <rect key="frame" x="0.0" y="806" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-bU-20M">
                                                        <rect key="frame" x="16" y="20" width="343" height="260"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">※2016年8月以前の履歴はポイントのご利用分のみ照会いただけます。 

※通常ポイントは、5年間有効です。5年を超過したものから1ヵ月ごとに失効していきます。 

※以下の場合はポイント付与の対象となりません。
（以下の情報は予告なく変更・追加となる場合がございます。あらかじめご了承ください）
  
  ・年会費
  ・各種手数料、会費制商品
  ・auWALLETカードチャージ ※1,000円未満切り捨てにて計算されます。 

※ボーナス1回払いは、ご請求月にポイントを付与いたします。
※リボルビング払い、2回払い、回数指定分割払い、ボーナス2回払いをご利用の場合は、1回目ご請求月にポイントを付与いたし 　ます（月々のお引き落とし金額はポイント付与の対象となりません） 
</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="11" name="Courier"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5sT-bU-20M" secondAttribute="trailing" constant="16" id="6oo-8Q-b2I"/>
                                                    <constraint firstItem="5sT-bU-20M" firstAttribute="centerX" secondItem="Wid-R3-ird" secondAttribute="centerX" id="Bct-xV-qc5"/>
                                                    <constraint firstAttribute="bottom" secondItem="5sT-bU-20M" secondAttribute="bottom" constant="20" id="OGD-yc-5uZ"/>
                                                    <constraint firstItem="5sT-bU-20M" firstAttribute="top" secondItem="Wid-R3-ird" secondAttribute="top" constant="20" id="c6v-09-FKX"/>
                                                    <constraint firstItem="5sT-bU-20M" firstAttribute="leading" secondItem="Wid-R3-ird" secondAttribute="leading" constant="16" id="eFU-WL-CIP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-DE-iJ8">
                                                <rect key="frame" x="0.0" y="1106" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-6P-4vR">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vGi-5t-zud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KAA-6P-4vR" firstAttribute="top" secondItem="R2a-DE-iJ8" secondAttribute="top" constant="20" id="SMQ-7d-QQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KAA-6P-4vR" secondAttribute="bottom" constant="20" id="XXz-3Y-fvJ"/>
                                                    <constraint firstItem="KAA-6P-4vR" firstAttribute="centerX" secondItem="R2a-DE-iJ8" secondAttribute="centerX" id="dlL-pY-WcQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-Ui-16B">
                                                <rect key="frame" x="0.0" y="1167" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-zO-uM9">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="an6-Iy-e3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d5a-zO-uM9" secondAttribute="bottom" constant="20" id="MWP-5q-BoC"/>
                                                    <constraint firstItem="d5a-zO-uM9" firstAttribute="centerX" secondItem="j3q-Ui-16B" secondAttribute="centerX" id="aqb-gy-OYn"/>
                                                    <constraint firstItem="d5a-zO-uM9" firstAttribute="top" secondItem="j3q-Ui-16B" secondAttribute="top" constant="20" id="vtH-YG-9MC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-7f-6Q6">
                                                <rect key="frame" x="0.0" y="1228" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-Iw-5Gl">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XYT-Fp-If0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UmP-Iw-5Gl" secondAttribute="bottom" constant="20" id="7EC-Nq-8po"/>
                                                    <constraint firstItem="UmP-Iw-5Gl" firstAttribute="centerX" secondItem="1d2-7f-6Q6" secondAttribute="centerX" id="SeO-Zl-sUk"/>
                                                    <constraint firstItem="UmP-Iw-5Gl" firstAttribute="top" secondItem="1d2-7f-6Q6" secondAttribute="top" constant="20" id="fyX-te-oAg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-wg-aR0">
                                                <rect key="frame" x="0.0" y="1289" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-n8-Pfn">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZEh-Bl-2g1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kcy-n8-Pfn" secondAttribute="bottom" constant="20" id="YNR-X7-Sxv"/>
                                                    <constraint firstItem="kcy-n8-Pfn" firstAttribute="top" secondItem="RsP-wg-aR0" secondAttribute="top" constant="20" id="wns-9C-DSA"/>
                                                    <constraint firstItem="kcy-n8-Pfn" firstAttribute="centerX" secondItem="RsP-wg-aR0" secondAttribute="centerX" id="xfB-cr-gAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-yD-AbO">
                                                <rect key="frame" x="0.0" y="1350" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-IW-ChM">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="X4Y-BB-aFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lA2-IW-ChM" firstAttribute="centerX" secondItem="6Xy-yD-AbO" secondAttribute="centerX" id="0Om-N5-lKU"/>
                                                    <constraint firstItem="lA2-IW-ChM" firstAttribute="top" secondItem="6Xy-yD-AbO" secondAttribute="top" constant="20" id="9WC-jp-CVk"/>
                                                    <constraint firstAttribute="bottom" secondItem="lA2-IW-ChM" secondAttribute="bottom" constant="20" id="yUv-h5-fO7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="trailing" secondItem="Ygr-DQ-1BD" secondAttribute="trailing" id="HDy-xh-0m7"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="bottom" secondItem="Ygr-DQ-1BD" secondAttribute="bottom" id="UCt-Hp-tsJ"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="width" secondItem="rzK-vR-dTi" secondAttribute="width" id="Yzg-TO-sPi"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="top" secondItem="Ygr-DQ-1BD" secondAttribute="top" id="dWV-rP-KvL"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="leading" secondItem="Ygr-DQ-1BD" secondAttribute="leading" id="oc3-ta-OWw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ygr-DQ-1BD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rzK-vR-dTi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="top" secondItem="I49-Bw-Rry" secondAttribute="top" id="EP9-rf-J7W"/>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="leading" secondItem="I49-Bw-Rry" secondAttribute="leading" id="FiZ-ka-zlH"/>
                            <constraint firstItem="I49-Bw-Rry" firstAttribute="bottom" secondItem="cNQ-ta-PAp" secondAttribute="bottom" id="KXQ-ZT-BfM"/>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="trailing" secondItem="I49-Bw-Rry" secondAttribute="trailing" id="Lin-91-rxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I49-Bw-Rry"/>
                    </view>
                    <size key="freeformSize" width="375" height="1212"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsK-P1-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="80.059970014992516"/>
        </scene>
    </scenes>
</document>
