<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jT-ja-F96">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point InquiryVC-->
        <scene sceneID="Xq1-3p-VdW">
            <objects>
                <viewController storyboardIdentifier="GinkouPayChargeVC" id="5jT-ja-F96" customClass="PointInquiryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxU-t0-ici">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-ta-PAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-jO-w1j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-cJ-zHM" userLabel="PointMenuView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-2D-wKa">
                                                        <rect key="frame" x="194" y="16" width="165" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-vb-UM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="44"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-xP-F30">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="212-py-Gd8">
                                                                                <rect key="frame" x="12" y="11" width="22" height="22"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="NUq-h4-c2W"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="T0F-mh-dW6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="212-py-Gd8" firstAttribute="leading" secondItem="4xo-xP-F30" secondAttribute="leading" constant="12" id="IOI-FD-gqU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="212-py-Gd8" secondAttribute="trailing" constant="7" id="beY-rB-Zzb"/>
                                                                            <constraint firstItem="212-py-Gd8" firstAttribute="centerY" secondItem="4xo-xP-F30" secondAttribute="centerY" id="mbm-0Z-gDX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efN-pE-YDu">
                                                                        <rect key="frame" x="41" y="0.0" width="124" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポイントメニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-yl-5uB">
                                                                                <rect key="frame" x="5" y="13.5" width="114.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="f76-yl-5uB" firstAttribute="centerX" secondItem="efN-pE-YDu" secondAttribute="centerX" id="2vU-HO-Evo"/>
                                                                            <constraint firstItem="f76-yl-5uB" firstAttribute="centerY" secondItem="efN-pE-YDu" secondAttribute="centerY" id="k4R-6q-Iq2"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="R6D-vb-UM2" secondAttribute="trailing" id="0hl-uu-cUz"/>
                                                            <constraint firstAttribute="bottom" secondItem="R6D-vb-UM2" secondAttribute="bottom" id="FPA-R5-aPl"/>
                                                            <constraint firstItem="R6D-vb-UM2" firstAttribute="leading" secondItem="LUN-2D-wKa" secondAttribute="leading" id="IcW-7y-A5V"/>
                                                            <constraint firstAttribute="width" constant="165" id="Wpy-p3-eHS"/>
                                                            <constraint firstItem="R6D-vb-UM2" firstAttribute="top" secondItem="LUN-2D-wKa" secondAttribute="top" id="oBN-0r-1aP"/>
                                                            <constraint firstAttribute="height" constant="44" id="rsx-DE-2yv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LUN-2D-wKa" secondAttribute="bottom" constant="16" id="ITp-BE-QuY"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUN-2D-wKa" secondAttribute="trailing" constant="16" id="VUz-Qj-NNa"/>
                                                    <constraint firstItem="LUN-2D-wKa" firstAttribute="top" secondItem="SR1-cJ-zHM" secondAttribute="top" constant="16" id="ZYT-Ap-0Cr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-G1-etj">
                                                <rect key="frame" x="0.0" y="76" width="375" height="244"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-MC-BlD" customClass="PointSummaryView" customModule="Sample1128" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="244" id="QY7-dL-ALd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m0V-MC-BlD" secondAttribute="trailing" id="3J2-cU-l8N"/>
                                                    <constraint firstItem="m0V-MC-BlD" firstAttribute="leading" secondItem="V3K-G1-etj" secondAttribute="leading" id="Qzg-kn-6Hs"/>
                                                    <constraint firstItem="m0V-MC-BlD" firstAttribute="top" secondItem="V3K-G1-etj" secondAttribute="top" id="cEm-wY-CM0"/>
                                                    <constraint firstAttribute="bottom" secondItem="m0V-MC-BlD" secondAttribute="bottom" id="yPg-zF-nse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-DN-NAY">
                                                <rect key="frame" x="0.0" y="320" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-Og-ABq">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Zlf-kk-Cgo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WAL-Og-ABq" secondAttribute="bottom" constant="20" id="hkv-Ee-WDh"/>
                                                    <constraint firstItem="WAL-Og-ABq" firstAttribute="top" secondItem="DZl-DN-NAY" secondAttribute="top" constant="20" id="lfo-fL-Wcd"/>
                                                    <constraint firstItem="WAL-Og-ABq" firstAttribute="centerX" secondItem="DZl-DN-NAY" secondAttribute="centerX" id="peq-Uj-6Ye"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-z3-GML">
                                                <rect key="frame" x="0.0" y="381" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-6h-bnL">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="abd-j7-8eO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="i7y-6h-bnL" firstAttribute="centerX" secondItem="hyo-z3-GML" secondAttribute="centerX" id="Dgc-Sw-2uf"/>
                                                    <constraint firstItem="i7y-6h-bnL" firstAttribute="top" secondItem="hyo-z3-GML" secondAttribute="top" constant="20" id="NKK-3h-Hao"/>
                                                    <constraint firstAttribute="bottom" secondItem="i7y-6h-bnL" secondAttribute="bottom" constant="20" id="lmQ-8u-g3b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-R3-ird">
                                                <rect key="frame" x="0.0" y="442" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-bU-20M">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="X5V-Sy-YHy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5sT-bU-20M" firstAttribute="centerX" secondItem="Wid-R3-ird" secondAttribute="centerX" id="Bct-xV-qc5"/>
                                                    <constraint firstAttribute="bottom" secondItem="5sT-bU-20M" secondAttribute="bottom" constant="20" id="OGD-yc-5uZ"/>
                                                    <constraint firstItem="5sT-bU-20M" firstAttribute="top" secondItem="Wid-R3-ird" secondAttribute="top" constant="20" id="c6v-09-FKX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-DE-iJ8">
                                                <rect key="frame" x="0.0" y="503" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-6P-4vR">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="vGi-5t-zud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="KAA-6P-4vR" firstAttribute="top" secondItem="R2a-DE-iJ8" secondAttribute="top" constant="20" id="SMQ-7d-QQQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KAA-6P-4vR" secondAttribute="bottom" constant="20" id="XXz-3Y-fvJ"/>
                                                    <constraint firstItem="KAA-6P-4vR" firstAttribute="centerX" secondItem="R2a-DE-iJ8" secondAttribute="centerX" id="dlL-pY-WcQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-Ui-16B">
                                                <rect key="frame" x="0.0" y="564" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-zO-uM9">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="an6-Iy-e3i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d5a-zO-uM9" secondAttribute="bottom" constant="20" id="MWP-5q-BoC"/>
                                                    <constraint firstItem="d5a-zO-uM9" firstAttribute="centerX" secondItem="j3q-Ui-16B" secondAttribute="centerX" id="aqb-gy-OYn"/>
                                                    <constraint firstItem="d5a-zO-uM9" firstAttribute="top" secondItem="j3q-Ui-16B" secondAttribute="top" constant="20" id="vtH-YG-9MC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-7f-6Q6">
                                                <rect key="frame" x="0.0" y="625" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-Iw-5Gl">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XYT-Fp-If0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UmP-Iw-5Gl" secondAttribute="bottom" constant="20" id="7EC-Nq-8po"/>
                                                    <constraint firstItem="UmP-Iw-5Gl" firstAttribute="centerX" secondItem="1d2-7f-6Q6" secondAttribute="centerX" id="SeO-Zl-sUk"/>
                                                    <constraint firstItem="UmP-Iw-5Gl" firstAttribute="top" secondItem="1d2-7f-6Q6" secondAttribute="top" constant="20" id="fyX-te-oAg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-wg-aR0">
                                                <rect key="frame" x="0.0" y="686" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-n8-Pfn">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZEh-Bl-2g1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kcy-n8-Pfn" secondAttribute="bottom" constant="20" id="YNR-X7-Sxv"/>
                                                    <constraint firstItem="kcy-n8-Pfn" firstAttribute="top" secondItem="RsP-wg-aR0" secondAttribute="top" constant="20" id="wns-9C-DSA"/>
                                                    <constraint firstItem="kcy-n8-Pfn" firstAttribute="centerX" secondItem="RsP-wg-aR0" secondAttribute="centerX" id="xfB-cr-gAx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-yD-AbO">
                                                <rect key="frame" x="0.0" y="747" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-IW-ChM">
                                                        <rect key="frame" x="166.5" y="20" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="X4Y-BB-aFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lA2-IW-ChM" firstAttribute="centerX" secondItem="6Xy-yD-AbO" secondAttribute="centerX" id="0Om-N5-lKU"/>
                                                    <constraint firstItem="lA2-IW-ChM" firstAttribute="top" secondItem="6Xy-yD-AbO" secondAttribute="top" constant="20" id="9WC-jp-CVk"/>
                                                    <constraint firstAttribute="bottom" secondItem="lA2-IW-ChM" secondAttribute="bottom" constant="20" id="yUv-h5-fO7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="trailing" secondItem="Ygr-DQ-1BD" secondAttribute="trailing" id="HDy-xh-0m7"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="bottom" secondItem="Ygr-DQ-1BD" secondAttribute="bottom" id="UCt-Hp-tsJ"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="width" secondItem="rzK-vR-dTi" secondAttribute="width" id="Yzg-TO-sPi"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="top" secondItem="Ygr-DQ-1BD" secondAttribute="top" id="dWV-rP-KvL"/>
                                    <constraint firstItem="ZFg-jO-w1j" firstAttribute="leading" secondItem="Ygr-DQ-1BD" secondAttribute="leading" id="oc3-ta-OWw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ygr-DQ-1BD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rzK-vR-dTi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="top" secondItem="I49-Bw-Rry" secondAttribute="top" id="EP9-rf-J7W"/>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="leading" secondItem="I49-Bw-Rry" secondAttribute="leading" id="FiZ-ka-zlH"/>
                            <constraint firstItem="I49-Bw-Rry" firstAttribute="bottom" secondItem="cNQ-ta-PAp" secondAttribute="bottom" id="KXQ-ZT-BfM"/>
                            <constraint firstItem="cNQ-ta-PAp" firstAttribute="trailing" secondItem="I49-Bw-Rry" secondAttribute="trailing" id="Lin-91-rxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I49-Bw-Rry"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsK-P1-uZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="80.059970014992516"/>
        </scene>
    </scenes>
</document>
